Package: la-capitaine-icon-theme
Version: 0.6.0-2-0.1~mx17+1
Architecture: all
Maintainer: Steven Pusser <stevep@mxlinux.org>
Installed-Size: 24265
Depends: gnome-themes-standard, gtk-update-icon-cache
Filename: buster/thememac/la-capitaine-icon-theme_0.6.0-2-0.1~mx17+1_all.deb
Size: 1427564
MD5sum: 392d8e2a3def02f10beaa94f7be8c37e
SHA1: 5d430fc8528d6d4379ff12a73b8c893683a5a03e
SHA256: 38382cc98eed46022b754c53bb75bcf358fdd052ad1309d6f7276ed511e4aa44
Section: gnome
Priority: optional
Homepage: https://github.com/keeferrourke/la-capitaine-icon-theme
Description: icon pack designed to integrate with most desktop environments
 .
 The set of icons takes inspiration from the latest iterations of macOS
 and Google's Material Design through the use of visually pleasing gradients,
 shadowing, and simple icon geometry.
Original-Maintainer: Igor Dyatlov <dyatlov.igor@gmail.com>

Package: nomachine
Version: 8.8.1-1
Architecture: amd64
Maintainer: NoMachine S.a.r.l. <info@nomachine.com>
Installed-Size: 224184
Conflicts: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine-enterprise-client, nomachine-enterprise-runner
Replaces: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine
Filename: buster/nomachine/nomachine_8.8.1_1_amd64.deb
Size: 55820292
MD5sum: 088be6b2faf59ec601dc7195b154077e
SHA1: 800dae6d777d71d69f5580c7ee70a20bfec8f9d6
SHA256: 53d68cffa13ce2eaaf7c3b6391707cb54ffa63209738e5c27506bdb9fadc8c61
Section: net
Priority: optional
Description: Fast and secure remote access system
 NoMachine is a fast and secure remote access system and terminal server
 service. It provides a full set of administration tools that make it a complete
 desktop virtualization solution for you or for your organization.
 .
 This package includes all programs and libraries necessary to
 transform your machine into a server in the cloud or a remote
 desktop client according to your needs.

Package: slimjet
Version: 40.0.2.0
Architecture: amd64
Maintainer: FlashPeak <support@flashpeak.com>
Installed-Size: 289920
Pre-Depends: dpkg (>= 1.14.0)
Depends: ca-certificates, fonts-liberation, libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libgbm1 (>= 17.1.0~rc2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.31), libpango-1.0-0 (>= 1.14.0), libu2f-udev, libvulkan1, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, wget, xdg-utils (>= 1.0.2)
Provides: www-browser
Filename: buster/slimjet/slimjet_40.0.2.0_amd64.deb
Size: 91181612
MD5sum: 09fea1ae9126c7f13ab0a014e573988f
SHA1: 6cfdb9d5345af0c055ff60a8d311e853ab453649
SHA256: 97b58cbecc2ffe1b7cd20f33de7336be9aa10016edafe137b120ab6536daf263
Section: web
Priority: optional
Homepage: https://www.slimjet.com
Description: Fast, smart and powerful browser based on Blink
 Slimjet is a fast, smart and powerful web browser based on the Blink engine. It is built on top of the Chromium open source project, on which Google chrome is also based. Slimjet integrates a lot of powerful and convenient features to help users maximize their online productivity. Slimjet also includes many options and settings so that users can customize the browser to best suit their own personal preference.

Package: zettlr
Version: 2.3.0
Architecture: amd64
Maintainer: Hendrik Erz <info@zettlr.com>
Installed-Size: 339904
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: buster/editors/zettlr-2.3.0_amd64.deb
Size: 78843768
MD5sum: 02dd739ab9f160ae7b1b4c6b740e6ee9
SHA1: 9e8cf6231632f99dea6fc63e5cf047527fb69081
SHA256: 3c31c080e42133075d4b1b6e4c436467e37ae4682d8864ca6798c1b402ca2e72
Section: default
Priority: optional
Homepage: https://www.zettlr.com
Description: Markdown editor
  A Markdown Editor for the 21st century.
License: GPL-3.0
Vendor: Hendrik Erz <info@zettlr.com>

