Package: anydesk
Version: 2.3.0-1
Architecture: i386
Maintainer: AnyDesk <info@anydesk.com>
Installed-Size: 5593
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.1), libgtkglext1, libstdc++6 (>= 4.1.1), libx11-6, libxcb-damage0, libxcb-randr0 (>= 1.3), libxcb-shm0, libxcb-xfixes0, libxcb-xtest0, libxcb1, libpango1.0-0, libcairo2
Filename: any/anydesk/anydesk_2.3.0-1_i386.deb
Size: 2200184
MD5sum: c4c6d32c8d96cec9affac49c6b1d5da8
SHA1: e7367f453dcda7a74afa0f63fd57c2e00c83179d
SHA256: a8fd6e9d2f86459f600c3c0762cea90343d01532a2a7e4df1c4bac3bb9e560c3
Section: net
Priority: extra
Homepage: http://anydesk.com
Description: the world's fastest remote desktop application

Package: anydesk
Version: 2.6.1-1
Architecture: i386
Maintainer: AnyDesk <info@anydesk.com>
Installed-Size: 6728
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.1), libgtkglext1, libstdc++6 (>= 4.1.1), libx11-6, libxcb-shm0, libxcb1, libpango1.0-0, libcairo2, libxrandr2 (>= 1.3), libx11-xcb1, libxtst6, libxfixes3, libxdamage1
Filename: any/anydesk/anydesk_2.6.1-1_i386.deb
Size: 2635804
MD5sum: 27b58af108dea9795dd170ec94249c3e
SHA1: 5d91f4f77fa5aa5d3f2ea90106004fd72a1ffdc3
SHA256: 36d8fa8d3dbaf56830d2a9230fe0874543ab595ff5a18cdab9916235fa7b3e2c
Section: net
Priority: extra
Homepage: http://anydesk.com
Description: the world's fastest remote desktop application

Package: anydesk
Version: 2.7.1-1
Architecture: i386
Maintainer: AnyDesk <info@anydesk.com>
Installed-Size: 7117
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.1), libgtkglext1, libstdc++6 (>= 4.1.1), libx11-6, libxcb-shm0, libxcb1, libpango1.0-0, libcairo2, libxrandr2 (>= 1.3), libx11-xcb1, libxtst6, libxfixes3, libxdamage1
Filename: any/anydesk/anydesk_2.7.1-1_i386.deb
Size: 2774644
MD5sum: 9bd1053c067a37d61d668c21fcffc7e7
SHA1: 8d9ca9282f39cfa68686ffc57ed0f72e57eb37ed
SHA256: 38f89b214cdb537e9a35d71462bb2edfae6b1ff137f69c12f402f5d52af84288
Section: net
Priority: extra
Homepage: http://anydesk.com
Description: the world's fastest remote desktop application

Package: anydesk
Version: 6.0.0
Architecture: i386
Maintainer: Markus Plichta <mplichta@anydesk.com>
Installed-Size: 12931
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.1), libstdc++6 (>= 4.1.1), libx11-6, libxcb-shm0, libxcb1, libpango-1.0-0, libcairo2, libxrandr2 (>= 1.3), libx11-xcb1, libxtst6, libxfixes3, libxdamage1, libxkbfile1, libgtkglext1
Recommends: libglx-mesa0, xdg-utils
Filename: any/anydesk/anydesk_6.0.0-1_i386.deb
Size: 5100110
MD5sum: 0b895bb50c794a1073aad0c100d471e4
SHA1: d69243a2e34169947bba953dbc94ede39403d777
SHA256: c1dd6d997c0ba6349bf0f8b42b1a87ffa3e81ee0096e4c4f274dd3246554aaf5
Section: network
Priority: optional
Homepage: https://www.anydesk.com/
Description: AnyDesk is the fastest remote desktop software on the market. It allows for new usage scenarios and applications that have not been possible with current remote desktop software.

Package: brave-keyring
Version: 1.13
Architecture: all
Maintainer: Brave Software <support@brave.com>
Filename: any/keyring/brave-keyring_1.13_all.deb
Size: 4168
MD5sum: 6b377fc92470a605aeefb47588bcb9d4
SHA1: dd3459300abbbf77a05edf5b1dbe95b044439322
SHA256: 0e5c33f32d908a6846b890c5d225f1a0cdebe96fea02879b776fa02877714dd2
Priority: optional
Description: Brave Browser keyring and repository files

Package: la-capitaine-cursor-theme
Version: 2.1-1-0.1~mx17+1
Architecture: all
Maintainer: Steven Pusser <stevep@mxlinux.org>
Installed-Size: 1947
Depends: gnome-themes-standard (>= 3.18.0)
Filename: any/thememac/la-capitaine-cursor-theme_2.1-1-0.1~mx17+1_all.deb
Size: 151970
MD5sum: 65cbef631e2c072343076d873c74aa32
SHA1: fa56d9a30aaef5359f52a7c657e0b4eb5664917c
SHA256: 2a2a0a74c1415d563e11a4783f3e9e97db707c3281ad693512c0d687a1c30b54
Section: x11
Priority: optional
Homepage: https://github.com/keeferrourke/capitaine-cursors
Description: cursor theme inspired by macOS and based on KDE Breeze
 The source files were made in Inkscape, and the theme was designed to pair well
 with the la-capitaine-icon-theme.
Original-Maintainer: Igor Dyatlov <dyatlov.igor@gmail.com>

Package: la-capitaine-icon-theme
Version: 0.6.0-2-0.1~mx17+1
Architecture: all
Maintainer: Steven Pusser <stevep@mxlinux.org>
Installed-Size: 24265
Depends: gnome-themes-standard, gtk-update-icon-cache
Filename: any/thememac/la-capitaine-icon-theme_0.6.0-2-0.1~mx17+1_all.deb
Size: 1427564
MD5sum: 392d8e2a3def02f10beaa94f7be8c37e
SHA1: 5d430fc8528d6d4379ff12a73b8c893683a5a03e
SHA256: 38382cc98eed46022b754c53bb75bcf358fdd052ad1309d6f7276ed511e4aa44
Section: gnome
Priority: optional
Homepage: https://github.com/keeferrourke/la-capitaine-icon-theme
Description: icon pack designed to integrate with most desktop environments
 .
 The set of icons takes inspiration from the latest iterations of macOS
 and Google's Material Design through the use of visually pleasing gradients,
 shadowing, and simple icon geometry.
Original-Maintainer: Igor Dyatlov <dyatlov.igor@gmail.com>

Package: linux-doc
Source: linux
Version: 5.17.13-1+reiser4.0.2
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 10
Depends: linux-doc-5.17 (= 5.17.13-1+reiser4.0.2)
Filename: any/reiser4-5.17-d12/linux-doc_5.17.13-1+reiser4.0.2_all.deb
Size: 1120
MD5sum: f63123b538cad992716f46b7a36b71dd
SHA1: 58fa086cc76f76e9ee0548ab08869851512f675c
SHA256: 3ce1674c8f6265c5b428a8a3da797a6bca05e9f4c126f55ac576cb74b5dfedf5
Section: doc
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel specific documentation (meta-package)
 This package depends on the package containing the documentation for the
 latest Linux kernel.

Package: linux-doc-5.17
Source: linux
Version: 5.17.13-1+reiser4.0.2
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 189706
Filename: any/reiser4-5.17-d12/linux-doc-5.17_5.17.13-1+reiser4.0.2_all.deb
Size: 34494776
MD5sum: 2e2047ad41a54e3c937c0cfa2ba762e8
SHA1: d70a20239c2ab9404bc46db56dc8d004f8d37330
SHA256: 234c886b8908f1caee2ab58f061c162b899ac63ea72311a0b531df18b4c25f1d
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description: Linux kernel specific documentation for version 5.17
 This package provides the various README files and HTML documentation for
 the Linux kernel version 5.17.  Plenty of information, including the
 descriptions of various kernel subsystems, filesystems, driver-specific
 notes and the like.  An index to the documentation is installed as
 /usr/share/doc/linux-doc-5.17/html/index.html.

Package: linux-headers-5.17.0-3+reiser4.0.2-common
Source: linux
Version: 5.17.13-1+reiser4.0.2
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 54447
Filename: any/reiser4-5.17-d12/linux-headers-5.17.0-3+reiser4.0.2-common_5.17.13-1+reiser4.0.2_all.deb
Size: 9376716
MD5sum: b1974525e21cb1ff768b6a68cb162551
SHA1: c7353ff80678b59ca649e5157fcaf01d7c1063b9
SHA256: dc709975e54fe64bb018743e58fb4837fc18e5312086775fd62676464541af86
Section: kernel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description: Common header files for Linux 5.17.0-3+reiser4.0.2
 This package provides the common kernel header files for Linux kernel
 version 5.17.0-3+reiser4.0.2, generally used for building out-of-tree
 kernel modules.  To obtain a complete set of headers you also need to
 install the linux-headers-5.17.0-3+reiser4.0.2-(flavour) package, matching
 the flavour of the kernel you intend the build for.

Package: linux-source
Source: linux
Version: 5.17.13-1+reiser4.0.2
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 10
Depends: linux-source-5.17 (= 5.17.13-1+reiser4.0.2)
Filename: any/reiser4-5.17-d12/linux-source_5.17.13-1+reiser4.0.2_all.deb
Size: 1112
MD5sum: 0523cd9e4b7588a611c7da771009a3b8
SHA1: 84392a356fae58969f9b1334731ff5e400a478b5
SHA256: 275927aaa45c780cac094333329ac8d7e472c57a1ba232a0668d415b9d1d42f5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel source (meta-package)
 This package depends on packages containing the sources of the latest
 Linux kernel.

Package: linux-support-5.17.0-3+reiser4.0.2
Source: linux
Version: 5.17.13-1+reiser4.0.2
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 1414
Depends: python3:any
Filename: any/reiser4-5.17-d12/linux-support-5.17.0-3+reiser4.0.2_5.17.13-1+reiser4.0.2_all.deb
Size: 495316
MD5sum: 55f52ba75a0e2b414b2bfd5991836cf7
SHA1: 6051d491af3e61af967d6545358c468a7af81af8
SHA256: 1170fada54b77e1bb2b7d0fafeaa3af2c51ee5ee6e7faa2088a748a5b62b1242
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description: Support files for Linux 5.17
 This package provides support files for the Linux kernel build, e.g.
 scripts to handle ABI information and for generation of build system meta
 data.

Package: nomachine
Version: 8.11.3-4
Architecture: i386
Maintainer: NoMachine S.a.r.l. <info@nomachine.com>
Installed-Size: 222284
Conflicts: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine-enterprise-client, nomachine-enterprise-runner
Replaces: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine
Filename: any/nomachine/nomachine_8.11.3_4_i386.deb
Size: 54344014
MD5sum: 9ebadc2a3173d9e090224493796ac5a7
SHA1: e5a226319d6ec4805fb54ad2afed7a6860291ae2
SHA256: ca10a5bc56c424427357b3f5500d00d7f4d4126817725699faa83a8ec3c08cf2
Section: net
Priority: optional
Description: Fast and secure remote access system
 NoMachine is a fast and secure remote access system and terminal server
 service. It provides a full set of administration tools that make it a complete
 desktop virtualization solution for you or for your organization.
 .
 This package includes all programs and libraries necessary to
 transform your machine into a server in the cloud or a remote
 desktop client according to your needs.

Package: yarn
Version: 1.19.2-1
Architecture: all
Maintainer: Yarn Developers <yarn@dan.cx>
Installed-Size: 5272
Recommends: nodejs
Conflicts: nodejs (<< 4.0.0), cmdtest
Filename: any/yarn/yarn_1.19.2_all.deb
Size: 890338
MD5sum: 44c8c11b3159f101f921293278e30143
SHA1: e16be93bd8d2f97e9f9110a95c2a233ca08eb92d
SHA256: 43843ff86a0248bd9a683cb2fe56da515dbf973b638351ce33a277b6dbf522f7
Section: devel
Priority: optional
Homepage: https://yarnpkg.com/
Description: Fast, reliable, and secure dependency management.
 Yarn: Fast, reliable, and secure dependency management.
 .
 Fast: Yarn caches every package it downloads so it never needs to again. It
 also parallelizes operations to maximize resource utilization so install times
 are faster than ever.
 .
 Reliable: Using a detailed, but concise, lockfile format, and a deterministic
 algorithm for installs, Yarn is able to guarantee that an install that worked
 on one system will work exactly the same way on any other system.
 .
 Secure: Yarn uses checksums to verify the integrity of every installed package
 before its code is executed.

Package: yarn
Version: 1.22.19-1
Architecture: all
Maintainer: Yarn Developers <yarn@dan.cx>
Installed-Size: 5288
Recommends: nodejs
Conflicts: nodejs (<< 4.0.0), cmdtest
Filename: any/yarn/yarn_1.22.19_all.deb
Size: 892548
MD5sum: 0e51db0be105335002edde38fac3ec06
SHA1: d43bf2c6895e0b00cffb27d8b77e3230519e43dd
SHA256: 666cc8c015bb9e36236fc355816711fbc88bbba97ce8344d3ea2a36debcf7424
Section: devel
Priority: optional
Homepage: https://yarnpkg.com/
Description: Fast, reliable, and secure dependency management.
 Yarn: Fast, reliable, and secure dependency management.
 .
 Fast: Yarn caches every package it downloads so it never needs to again. It
 also parallelizes operations to maximize resource utilization so install times
 are faster than ever.
 .
 Reliable: Using a detailed, but concise, lockfile format, and a deterministic
 algorithm for installs, Yarn is able to guarantee that an install that worked
 on one system will work exactly the same way on any other system.
 .
 Secure: Yarn uses checksums to verify the integrity of every installed package
 before its code is executed.

