Package: anydesk
Version: 2.3.0-1
Architecture: i386
Maintainer: AnyDesk <info@anydesk.com>
Installed-Size: 5593
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.1), libgtkglext1, libstdc++6 (>= 4.1.1), libx11-6, libxcb-damage0, libxcb-randr0 (>= 1.3), libxcb-shm0, libxcb-xfixes0, libxcb-xtest0, libxcb1, libpango1.0-0, libcairo2
Filename: any/anydesk/anydesk_2.3.0-1_i386.deb
Size: 2200184
MD5sum: c4c6d32c8d96cec9affac49c6b1d5da8
SHA1: e7367f453dcda7a74afa0f63fd57c2e00c83179d
SHA256: a8fd6e9d2f86459f600c3c0762cea90343d01532a2a7e4df1c4bac3bb9e560c3
Section: net
Priority: extra
Homepage: http://anydesk.com
Description: the world's fastest remote desktop application

Package: anydesk
Version: 2.6.1-1
Architecture: i386
Maintainer: AnyDesk <info@anydesk.com>
Installed-Size: 6728
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.1), libgtkglext1, libstdc++6 (>= 4.1.1), libx11-6, libxcb-shm0, libxcb1, libpango1.0-0, libcairo2, libxrandr2 (>= 1.3), libx11-xcb1, libxtst6, libxfixes3, libxdamage1
Filename: any/anydesk/anydesk_2.6.1-1_i386.deb
Size: 2635804
MD5sum: 27b58af108dea9795dd170ec94249c3e
SHA1: 5d91f4f77fa5aa5d3f2ea90106004fd72a1ffdc3
SHA256: 36d8fa8d3dbaf56830d2a9230fe0874543ab595ff5a18cdab9916235fa7b3e2c
Section: net
Priority: extra
Homepage: http://anydesk.com
Description: the world's fastest remote desktop application

Package: anydesk
Version: 2.7.1-1
Architecture: i386
Maintainer: AnyDesk <info@anydesk.com>
Installed-Size: 7117
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.1), libgtkglext1, libstdc++6 (>= 4.1.1), libx11-6, libxcb-shm0, libxcb1, libpango1.0-0, libcairo2, libxrandr2 (>= 1.3), libx11-xcb1, libxtst6, libxfixes3, libxdamage1
Filename: any/anydesk/anydesk_2.7.1-1_i386.deb
Size: 2774644
MD5sum: 9bd1053c067a37d61d668c21fcffc7e7
SHA1: 8d9ca9282f39cfa68686ffc57ed0f72e57eb37ed
SHA256: 38f89b214cdb537e9a35d71462bb2edfae6b1ff137f69c12f402f5d52af84288
Section: net
Priority: extra
Homepage: http://anydesk.com
Description: the world's fastest remote desktop application

Package: anydesk
Version: 6.0.0
Architecture: i386
Maintainer: Markus Plichta <mplichta@anydesk.com>
Installed-Size: 12931
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.1), libstdc++6 (>= 4.1.1), libx11-6, libxcb-shm0, libxcb1, libpango-1.0-0, libcairo2, libxrandr2 (>= 1.3), libx11-xcb1, libxtst6, libxfixes3, libxdamage1, libxkbfile1, libgtkglext1
Recommends: libglx-mesa0, xdg-utils
Filename: any/anydesk/anydesk_6.0.0-1_i386.deb
Size: 5100110
MD5sum: 0b895bb50c794a1073aad0c100d471e4
SHA1: d69243a2e34169947bba953dbc94ede39403d777
SHA256: c1dd6d997c0ba6349bf0f8b42b1a87ffa3e81ee0096e4c4f274dd3246554aaf5
Section: network
Priority: optional
Homepage: https://www.anydesk.com/
Description: AnyDesk is the fastest remote desktop software on the market. It allows for new usage scenarios and applications that have not been possible with current remote desktop software.

Package: brave-keyring
Version: 1.13
Architecture: all
Maintainer: Brave Software <support@brave.com>
Filename: any/keyring/brave-keyring_1.13_all.deb
Size: 4168
MD5sum: 6b377fc92470a605aeefb47588bcb9d4
SHA1: dd3459300abbbf77a05edf5b1dbe95b044439322
SHA256: 0e5c33f32d908a6846b890c5d225f1a0cdebe96fea02879b776fa02877714dd2
Priority: optional
Description: Brave Browser keyring and repository files

Package: codium
Version: 1.35.1-1560422388
Architecture: i386
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 191716
Depends: libnotify4, libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1
Conflicts: visual-studio-codium
Replaces: visual-studio-codium
Provides: visual-studio-codium
Filename: any/codium/codium_1.35.1-1560422388_i386.deb
Size: 49555882
MD5sum: 608c35953ec60ad105f984b46bd662d6
SHA1: f8772d98e6aeb2f7124a043f959b9ae2a318c74c
SHA256: f686471c9b13f26536875f12d0efb7a7cd3b32cfbe3fbf18eb14345f1991758c
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle. See https://code.visualstudio.com/docs/setup/linux for installation instructions and FAQ.

Package: la-capitaine-cursor-theme
Version: 2.1-1-0.1~mx17+1
Architecture: all
Maintainer: Steven Pusser <stevep@mxlinux.org>
Installed-Size: 1947
Depends: gnome-themes-standard (>= 3.18.0)
Filename: any/thememac/la-capitaine-cursor-theme_2.1-1-0.1~mx17+1_all.deb
Size: 151970
MD5sum: 65cbef631e2c072343076d873c74aa32
SHA1: fa56d9a30aaef5359f52a7c657e0b4eb5664917c
SHA256: 2a2a0a74c1415d563e11a4783f3e9e97db707c3281ad693512c0d687a1c30b54
Section: x11
Priority: optional
Homepage: https://github.com/keeferrourke/capitaine-cursors
Description: cursor theme inspired by macOS and based on KDE Breeze
 The source files were made in Inkscape, and the theme was designed to pair well
 with the la-capitaine-icon-theme.
Original-Maintainer: Igor Dyatlov <dyatlov.igor@gmail.com>

Package: la-capitaine-icon-theme
Version: 0.6.0-2-0.1~mx17+1
Architecture: all
Maintainer: Steven Pusser <stevep@mxlinux.org>
Installed-Size: 24265
Depends: gnome-themes-standard, gtk-update-icon-cache
Filename: any/thememac/la-capitaine-icon-theme_0.6.0-2-0.1~mx17+1_all.deb
Size: 1427564
MD5sum: 392d8e2a3def02f10beaa94f7be8c37e
SHA1: 5d430fc8528d6d4379ff12a73b8c893683a5a03e
SHA256: 38382cc98eed46022b754c53bb75bcf358fdd052ad1309d6f7276ed511e4aa44
Section: gnome
Priority: optional
Homepage: https://github.com/keeferrourke/la-capitaine-icon-theme
Description: icon pack designed to integrate with most desktop environments
 .
 The set of icons takes inspiration from the latest iterations of macOS
 and Google's Material Design through the use of visually pleasing gradients,
 shadowing, and simple icon geometry.
Original-Maintainer: Igor Dyatlov <dyatlov.igor@gmail.com>

Package: nomachine
Version: 8.11.3-4
Architecture: i386
Maintainer: NoMachine S.a.r.l. <info@nomachine.com>
Installed-Size: 222284
Conflicts: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine-enterprise-client, nomachine-enterprise-runner
Replaces: nxmanager, nxwebplayer, nxserver, nxnode, nxclient, nomachine
Filename: any/nomachine/nomachine_8.11.3_4_i386.deb
Size: 54344014
MD5sum: 9ebadc2a3173d9e090224493796ac5a7
SHA1: e5a226319d6ec4805fb54ad2afed7a6860291ae2
SHA256: ca10a5bc56c424427357b3f5500d00d7f4d4126817725699faa83a8ec3c08cf2
Section: net
Priority: optional
Description: Fast and secure remote access system
 NoMachine is a fast and secure remote access system and terminal server
 service. It provides a full set of administration tools that make it a complete
 desktop virtualization solution for you or for your organization.
 .
 This package includes all programs and libraries necessary to
 transform your machine into a server in the cloud or a remote
 desktop client according to your needs.

Package: yarn
Version: 1.19.2-1
Architecture: all
Maintainer: Yarn Developers <yarn@dan.cx>
Installed-Size: 5272
Recommends: nodejs
Conflicts: nodejs (<< 4.0.0), cmdtest
Filename: any/yarn/yarn_1.19.2_all.deb
Size: 890338
MD5sum: 44c8c11b3159f101f921293278e30143
SHA1: e16be93bd8d2f97e9f9110a95c2a233ca08eb92d
SHA256: 43843ff86a0248bd9a683cb2fe56da515dbf973b638351ce33a277b6dbf522f7
Section: devel
Priority: optional
Homepage: https://yarnpkg.com/
Description: Fast, reliable, and secure dependency management.
 Yarn: Fast, reliable, and secure dependency management.
 .
 Fast: Yarn caches every package it downloads so it never needs to again. It
 also parallelizes operations to maximize resource utilization so install times
 are faster than ever.
 .
 Reliable: Using a detailed, but concise, lockfile format, and a deterministic
 algorithm for installs, Yarn is able to guarantee that an install that worked
 on one system will work exactly the same way on any other system.
 .
 Secure: Yarn uses checksums to verify the integrity of every installed package
 before its code is executed.

Package: yarn
Version: 1.22.19-1
Architecture: all
Maintainer: Yarn Developers <yarn@dan.cx>
Installed-Size: 5288
Recommends: nodejs
Conflicts: nodejs (<< 4.0.0), cmdtest
Filename: any/yarn/yarn_1.22.19_all.deb
Size: 892548
MD5sum: 0e51db0be105335002edde38fac3ec06
SHA1: d43bf2c6895e0b00cffb27d8b77e3230519e43dd
SHA256: 666cc8c015bb9e36236fc355816711fbc88bbba97ce8344d3ea2a36debcf7424
Section: devel
Priority: optional
Homepage: https://yarnpkg.com/
Description: Fast, reliable, and secure dependency management.
 Yarn: Fast, reliable, and secure dependency management.
 .
 Fast: Yarn caches every package it downloads so it never needs to again. It
 also parallelizes operations to maximize resource utilization so install times
 are faster than ever.
 .
 Reliable: Using a detailed, but concise, lockfile format, and a deterministic
 algorithm for installs, Yarn is able to guarantee that an install that worked
 on one system will work exactly the same way on any other system.
 .
 Secure: Yarn uses checksums to verify the integrity of every installed package
 before its code is executed.

